est0es_un_iden
esto_sera_un_idetificador_malodjhsakdsakjdhsakjdhasdkjsahdkjashdksjahdsakjdhsakjdhaskjdhsakjdhsakjdhsakjdhsakjdhsakjdahskjdsahdkjsa
/* luego sjadsaj akds
 == +  &&
RAISERROR
ANY   
ANY
ANY
ANY
ANY
*/
+ + = +  =  &*%^&^^&$GR&^&
*
identificador(tabla)campo
NULL

22.45457
-- RAISERROR NULL .45457  && ANY == + 8890012.E+909082
.45457


1332211.243534E+458498


8890012.E+909082


.545454E+909082

54124.
'este es un






 string '   ' este es un string mal hecho

4545
  12  56
RAISERROR
AND
FILLFACTOR
READ
ANY
FOR
READTEXT
-- que huevos este comentt
&&
ANY
&&
ANY                   &&